REACT_APP_SETTINGS=staging
REACT_APP_BASENAME=/varzeshgah
PUBLIC_URL=/varzeshgah
REACT_APP_API_KEY=AIzaSyBPmvDNRbky08nDWV8QUPo4Y9WS4vMW_mc
REACT_APP_AUTH_DOMAIN=varzeshgah-8c95c.firebaseapp.com
REACT_APP_PROJECT_ID=varzeshgah-8c95c
REACT_APP_STORAGE_BUCKET=varzeshgah-8c95c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=287490927600
REACT_APP_ID=1:287490927600:web:7ffa6ce2b7540318414b35
REACT_APP_MEASUREMENT_ID=G-736Z4KLB78
REACT_APP_DATABASE_URL=https://varzeshgah-8c95c-default-rtdb.firebaseio.com/